# factoryTrouble

./: README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/de/uni_bremen/factroytrouble/client/: ClientConnection.java
Server/: build.gradle
Server/src/main/java/de/uni_bremen/factroytrouble/server/: ServerConnect.java  ServerStarter.java
ai/: ControlUnit.java  build.gradle
ai/src/main/resources/: log4j.properties
ai/src/main/resources/behaviour/: hammerbot.properties  hulkx90.properties  spinbot.properties  squashbot.properties  trundlebot.properties  twitch.properties  twonkey.properties  zoombot.properties
ai/src/main/resources/ki1/: DOCK_TEST1  test-context.xml
ai/src/main/resources/ki1/boards/: COURSE_MANUAL
ai/src/main/resources/ki1/config/: agent_0.properties  agent_1.properties  agent_2.properties  agent_3_aggressive.properties  agent_4_defensive.properties
ai/src/main/resources/ki1/fields/: DOCK_A  DOCK_B  FIELD_A  FIELD_B  FIELD_C  FIELD_D  FIELD_E  FIELD_F  FIELD_G  FIELD_H  GameRobotTest.txt
ai/src/main/resources/ki3/actr7/commands/: conflict-tree.fas  conflict-tree.lib  conflict-tree.wx64fsl  dm-commands.fas  dm-commands.lib  dm-commands.wx64fsl  p-star-cmd.fas  p-star-cmd.lib  p-star-cmd.wx64fsl  procedural-cmds.fas  procedural-cmds.lib  procedural-cmds.wx64fsl
ai/src/main/resources/ki3/actr7/core-modules/: audio.fas  audio.lib  audio.wx64fsl  core-loader.fas  core-loader.wx64fsl  declarative-memory.fas  declarative-memory.lib  declarative-memory.wx64fsl  goal.fas  goal.lib  goal.wx64fsl  imaginal.fas  imaginal.lib  imaginal.wx64fsl  motor.fas  motor.lib  motor.wx64fsl  procedural.fas  procedural.lib  procedural.wx64fsl  speech.fas  speech.lib  speech.wx64fsl  vision.fas  vision.lib  vision.wx64fsl
ai/src/main/resources/ki3/actr7/devices/virtual/: device.fas  device.lib  device.wx64fsl  uwi.fas  uwi.lib  uwi.wx64fsl
ai/src/main/resources/ki3/actr7/environment/: env-device.fas  env-device.lib  env-device.wx64fsl  env-module.fas  env-module.lib  env-module.wx64fsl  environment-cmds.fas  environment-cmds.lib  environment-cmds.wx64fsl  handler-class.fas  handler-class.lib  handler-class.lisp  handler-class.wx64fsl  handlers.fas  handlers.lib  handlers.wx64fsl  server.fas  server.lib  server.wx64fsl  stepper-control.fas  stepper-control.lib  stepper-control.wx64fsl
ai/src/main/resources/ki3/actr7/framework/: buffers.fas  buffers.lib  buffers.wx64fsl  chunk-spec.fas  chunk-spec.lib  chunk-spec.wx64fsl  chunk-types.fas  chunk-types.lib  chunk-types.wx64fsl  chunks.fas  chunks.lib  chunks.wx64fsl  device-interface.fas  device-interface.lib  device-interface.wx64fsl  events.fas  events.lib  events.wx64fsl  framework-loader.fas  framework-loader.wx64fsl  internal-macros.fas  internal-macros.lib  internal-macros.wx64fsl  internal-structures.fas  internal-structures.lib  internal-structures.wx64fsl  meta-process.fas  meta-process.lib  meta-process.wx64fsl  misc-utils.fas  misc-utils.lib  misc-utils.wx64fsl  model.fas  model.lib  model.wx64fsl  modules.fas  modules.lib  modules.wx64fsl  naming-module.fas  naming-module.lib  (+25 more)
ai/src/main/resources/ki3/actr7/modules/: act-gui-interface.fas  act-gui-interface.lib  act-gui-interface.wx64fsl  production-compilation.fas  production-compilation.lib  production-compilation.wx64fsl  temporal.fas  temporal.lib  temporal.wx64fsl  utility-and-reward-1.fas  utility-and-reward-1.lib  utility-and-reward-1.lisp  utility-and-reward-1.wx64fsl
ai/src/main/resources/ki3/actr7/other-files/: bold.fas  bold.lib  bold.wx64fsl  buffer-history.fas  buffer-history.lib  buffer-history.lisp  buffer-history.wx64fsl  env-graphic-trace.fas  env-graphic-trace.lib  env-graphic-trace.wx64fsl  production-history.fas  production-history.lib  production-history.wx64fsl  retrieval-history.fas  retrieval-history.lib  retrieval-history.lisp  retrieval-history.wx64fsl  system-param-init.fas  system-param-init.wx64fsl
ai/src/main/resources/ki3/actr7/support/: central-parameters.fas  central-parameters.lib  central-parameters.wx64fsl  environment-colors.fas  environment-colors.lib  environment-colors.wx64fsl  general-pm.fas  general-pm.lib  general-pm.wx64fsl  goal-style-module.fas  goal-style-module.lib  goal-style-module.wx64fsl  production-parsing-support.fas  production-parsing-support.lib  production-parsing-support.wx64fsl  productions.fas  productions.lib  productions.wx64fsl  uni-files.fas  uni-files.lib  uni-files.wx64fsl
ai/src/main/resources/ki3/actr7/tools/: buffer-trace.fas  buffer-trace.lib  buffer-trace.wx64fsl  environment-loader.fas  environment-loader.lib  environment-loader.wx64fsl  goal-compilation.fas  goal-compilation.lib  goal-compilation.lisp  goal-compilation.wx64fsl  imaginal-compilation.fas  imaginal-compilation.lib  imaginal-compilation.lisp  imaginal-compilation.wx64fsl  motor-compilation.fas  motor-compilation.lib  motor-compilation.lisp  motor-compilation.wx64fsl  perceptual-compilation.fas  perceptual-compilation.lib  perceptual-compilation.lisp  perceptual-compilation.wx64fsl  retrieval-compilation.fas  retrieval-compilation.lib  retrieval-compilation.lisp  retrieval-compilation.wx64fsl
ai/src/main/resources/ki3/ai/: ACT-R notes.txt  Act-R-agent.fas  Chunkster.lisp  Chunky.lisp  LISP-notes.txt  Testprotokoll-Chunkster.txt  data-restorer.lisp  demo4-ACTR6new.fas  demo4-ACTR6new.lib  demo4-ACTR6new.lisp  test.lib  test.lisp  testr.lisp
ai/src/main/resources/ki3/ccl/mac/: dx86cl  dx86cl64
ai/src/main/resources/ki3/ccl/unix/: lx86cl  lx86cl64
boardCreator/: build.gradle
boardCreator/src/main/resources/: log4j.properties
boardCreator/src/main/resources/views/: boardCreateView.fxml  courseCreateView.fxml  dockCreateView.fxml
gui/: build.gradle
gui/appContent/: icon.icns
gui/src/main/resources/: log4j.properties
gui/src/main/resources/game/robots/: top_template.psd
gui/src/main/resources/views/: GameScreen.fxml  MenuScreen.fxml  NewGameScreen.fxml  OptionScreen.fxml  ResultScreen.fxml  application.css  simulateAI.fxml
(+727 files in other folders)
