riskyExchange,DOCK_B,FIELD_A_SOUTH,7_10,9_4,1_7
checkmate,DOCK_A,FIELD_B_WEST,7_9,3_3
dizzyDash,DOCK_B,FIELD_C_NORTH,5_7,10_0,1_5
islandHop,DOCK_A,FIELD_D_WEST,6_10,1_5,11_7
chopShopChallenge,DOCK_A,FIELD_E_EAST,4_2,9_0,1_1,11_4
twister,DOCK_B,FIELD_C_NORTH,2_2,3_9,9_9,8_2
bloodbathChess,DOCK_A,FIELD_B_WEST,6_6,2_2,8_4,3_7
aroundTheWorld,DOCK_A,FIELD_C_EAST,FIELD_D_EAST,9_11,6_22,5_1
deathTrap,DOCK_A,FIELD_D_WEST,7_4,0_7,6_6
pilgrimage,DOCK_A,FIELD_A_NORTH,FIELD_F_EAST,4_15,9_4,2_9
vaultAssault,DOCK_B,FIELD_G_NORTH,6_8,4_0,8_6
whirlwindTour,DOCK_A,FIELD_H_WEST,8_11,3_0,11_5
lostBearings,DOCK_A,FIELD_F_WEST,1_9,10_2,2_3
robotStew,DOCK_B,FIELD_E_WEST,0_7,9_4,2_1
oddestSea,DOCK_A,FIELD_H_EAST,FIELD_G_WEST,8_17,1_19,5_15,9_21
againstTheGrain,DOCK_A,FIELD_B_NORTH,FIELD_E_WEST,10_14,3_20,5_6
islandKing,DOCK_A,FIELD_D_EAST,5_7,7_4,5_5
tricksy,DOCK_B,FIELD_F_EAST,9_10,0_10,8_0,3_4
setToKill,DOCK_B,FIELD_A_NORTH,5_11,2_0,10_2,2_7
factoryRejects,DOCK_B,FIELD_E_EAST,7_10,4_0,2_7
optionWorld,DOCK_B,FIELD_G_EAST,3_6,9_10,5_3,2_11
ballLightning,DOCK_A,FIELD_C_EAST,7_6,2_9,5_2,10_11
tightCollar,DOCK_B,FIELD_H_EAST,8_11,0_6
interference,DOCK_B,FIELD_B_EAST,5_9,7_3,0_11
flagFry,DOCK_A,FIELD_F_WEST,3_8,9_8,3_1
tandemCarnage,DOCK_A,FIELD_A_SOUTH,FIELD_H_EAST,2_9,3_23,11_13,9_2
allForOneOrOneForAll,DOCK_B,FIELD_C_EAST,FIELD_G_EAST,6_5,8_18,2_22,9_2