christmas,DOCK_C,FIELD_L_NORTH,5_2,6_6
scrapPress,DOCK_D,FIELD_M_NORTH,10_11,4_1,0_10
R-Round,DOCK_A,FIELD_A_NORTH,9_10,2_0,8_5
SpinnersEnd,DOCK_B,FIELD_B_SOUTH,11_7,0_4
CenterFun,DOCK_A,FIELD_J_EAST,7_7,4_4,7_4,4_7
Hole-E,DOCK_A,FIELD_C_NORTH,2_8,9_3,2_0
End-Station,DOCK_B,FIELD_A_SOUTH,8_2,3_8,1_0
Hold-on,DOCK_B,FIELD_D_SOUTH,6_8,5_3
ConfusionBelts,DOCK_D,FIELD_E_WEST,4_7,7_4,3_8,8_3
Find-Your-Way,DOCK_C,FIELD_K_NORTH,1_8,10_3
Center-Court,DOCK_D,FIELD_F_NORTH,4_0,10_6,0_8
Around-The-Wall,DOCK_D,FIELD_I_NORTH,2_4,9_5
Around-The-Fence,DOCK_A,FIELD_H_WEST,1_6,9_1,10_10
The-Hallway,DOCK_B,FIELD_G_NORTH,7_9,2_2,10_4
To-Hell-With-Love,DOCK_D,FIELD_L_NORTH,5_4,6_0
Stop-Your-Ride,DOCK_C,FIELD_M_NORTH,1_7,11_6,6_10