<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="menuBar" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Menü">
               <items>
                  <MenuItem fx:id="newGameScreenMenuItem" disable="true" mnemonicParsing="false" onAction="#handleNewGameScreenItemAction" text="Neues Spiel" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuScreenMenuItem" mnemonicParsing="false" onAction="#handleMenuScreenItemAction" text="Hauptmenü" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="optionScreenMenuItem" mnemonicParsing="false" onAction="#handleOptionScreenItemAction" text="Optionen" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#handleExitMenuItemAction" text="Beenden" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <GridPane layoutX="-14.0" layoutY="22.0" prefHeight="738.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane style="-fx-background-color: #2c3e50;">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefViewportHeight="469.0" prefViewportWidth="400.0" prefWidth="500.0" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane style="-fx-background-color: #2c3e50;">
                           <children>
                              <GridPane fx:id="gridPane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="289.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.rowIndex="1" GridPane.rowSpan="3">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
                                  <ColumnConstraints hgrow="ALWAYS" maxWidth="237.0" minWidth="10.0" prefWidth="176.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="220.0" minWidth="10.0" prefWidth="220.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="ALWAYS" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="ALWAYS" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="ALWAYS" />
                                </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <ListView fx:id="gameFieldList" maxHeight="180.0" maxWidth="1.7976931348623157E308" minHeight="178.0" prefHeight="180.0" style="-fx-background-color: #2c3e50;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <ScrollPane fx:id="scrlPane" pannable="true" style="-fx-background-color: #2c3e50;" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #2c3e50;">
                           <children>
                              <ImageView fx:id="imgView" pickOnBounds="true" smooth="false" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <JFXButton fx:id="backToMenuBtn" buttonType="RAISED" onAction="#handleBackBtnAction" prefHeight="40.0" prefWidth="180.0" ripplerFill="#d35400" style="-fx-background-color: #f39c12;" text="Zurück" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="startGameBtn" buttonType="RAISED" onAction="#handleStartBtnAction" prefHeight="39.0" prefWidth="171.0" style="-fx-background-color: #f39c12;" text="Spiel starten" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
