# Root logger option
log4j.rootLogger=INFO, stdout, file

# ", stdout" hinter dem Logger schreiben, bei dem ihr Ausgaben in der
# Standardausgabe haben wollt (sonst wird nur in die jeweilige Datei
# geschrieben)
log4j.logger.behaviour=behaviour
log4j.logger.configreader=configreader
log4j.logger.memory=memory
log4j.logger.planning=planning

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
# Hauptdatei für Logging ist ai.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/ai.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.behaviour=org.apache.log4j.RollingFileAppender
log4j.appender.behaviour.File=log/ai-behaviour.log
log4j.appender.behaviour.MaxFileSize=50MB
log4j.appender.behaviour.MaxBackupIndex=10
log4j.appender.behaviour.layout=org.apache.log4j.PatternLayout
log4j.appender.behaviour.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.configreader=org.apache.log4j.RollingFileAppender
log4j.appender.configreader.File=log/ai-configreader.log
log4j.appender.configreader.MaxFileSize=50MB
log4j.appender.configreader.MaxBackupIndex=10
log4j.appender.configreader.layout=org.apache.log4j.PatternLayout
log4j.appender.configreader.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.memory=org.apache.log4j.RollingFileAppender
log4j.appender.memory.File=log/ai-memory.log
log4j.appender.memory.MaxFileSize=50MB
log4j.appender.memory.MaxBackupIndex=10
log4j.appender.memory.layout=org.apache.log4j.PatternLayout
log4j.appender.memory.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.planning=org.apache.log4j.RollingFileAppender
log4j.appender.planning.File=log/ai-planning.log
log4j.appender.planning.MaxFileSize=50MB
log4j.appender.planning.MaxBackupIndex=10
log4j.appender.planning.layout=org.apache.log4j.PatternLayout
log4j.appender.planning.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
