attitude = aggressive
attitude_aggro = true

mood = sad

riskreadiness = risky


Planning.GearCost=42
Planning.LaserCostFactor=500
Planning.Risk=0.5
Planning.GoodCBCostFactor=0.5
Planning.BadCBCostFactor=10
Planning.NeutralCBCostFactor=2