attitude = verydefensive
attitude_deffi = true

mood = verysad
mood_alternates = false


Planning.GearCost=80
Planning.LaserCostFactor=1000
Planning.Risk=0.9
Planning.GoodCBCostFactor=0.7
Planning.BadCBCostFactor=1000
Planning.NeutralCBCostFactor=20
