mood = veryhappy

riskreadiness = veryrisky
riskreadiness_alternates = false

Planning.GearCost=5
Planning.LaserCostFactor=50
Planning.Risk=0.1
Planning.GoodCBCostFactor=0.1
Planning.BadCBCostFactor=5
Planning.NeutralCBCostFactor=1