Test.String=string
Test.Double=1.0
Test.Int=50
Test.Boolean=True

KI.Name=UltimateStarTitan:PanzerBehemothPsi

Edge.DefaultLength=50
Edge.DefaultStrength=1.0
Edge.DeclerativeLength=25
Edge.DeclerativeStrength=0.01
Edge.InkrementWeight=0
Edge.Harden=0.9
Edge.LengthDecay=0.005
Edge.StrengthDecay=0.02
Chunk.RetrievalThreshold=60

LTM.CornerScale=0.3
LTM.RetrievalThreshold=100

Planning.ReachableDist=14
Planning.DirectionPrio=0.75
Planning.DefaultTileCost=10

FPlanning.DangerZone=12
FPlanning.DangerThreshold=5
FPlanning.LowHPRisk=2
FPlanning.2LPRisk=5
FPlanning.1LPRisk=8
FPlanning.PlanAhead=100
FPlanning.Goals=3
FPlanning.directionPriority=5
FPlanning.goalPrioReduction=10

Tactics.CAMPEN=50
Tactics.PUPETEER=50
Tactics.FACEMELT=50
Tactics.VINDIESEL=100
Tactics.LAZARUS=50
Tactics.VENDETTA=100
Tactics.ROBINSONCRUSO=100
Tactics.PANIC=50

Visual.LookupAreaLength=3
Visual.LookupAreasInMemory=5