ti,ti,ti_wso,ti,ti_wso,be_so,be_no,ti_wea_wso,ti,ws_wso,be_no,ho
be_ea,be_no,ti,ti_wno_wea,ho,be_so,be_no,ti,ti,ti,be_ea,be_ea
ti_wwe,be_no,ti,ws_ad,ho,be_so,be_no,ti,ti_wsol,ti_wno,ho,ti_wea
ti,be_no,ti,ti_wno,be_ea,be_so,be_no,ti,ti_wno,ti,ti,ti
ti_wwe,be_no,ti_weal,be_ea,be_so,ho,be_ea,be_no,ti_wwe,ti,ti,ti_wea
be_ea,be_ea,be_ea,be_so,ho,ho,ho,be_ea,be_ea,be_ea,be_ea,be_ea
be_we,be_we,be_we,be_we,be_we,ho,be_no,be_we,be_we,be_we,be_we,be_we
ti_wwe,ti,ti,ti_wea_wso,be_so,be_we,be_no,ti_wso_wwe,ti_wsol,ti,be_so,ti_wno_wea
ti_wea,ti,ti,ti_weall,ti,be_so,be_no,ti,ti_wno,ti,be_so,ti
ti_wwe,ti,ho,ti,ti_wea,be_so,be_no,ws_ad,ho,ti,be_so,ti_wea
be_we,be_we,ti,ti,ti,be_so,be_no,ti_wwe,ti,ti,be_so,be_we
ws,be_so,ti_wno,ti,ti_wno,be_so,be_no,ti_wno,ti,ti_wno,ti,ti