ws,ti,ti_wsop2,ti,ti_wsop3,ti,be_no,ti_wsop3,ws_ad,ti_wsop2,be_no,ti
be_ea_ex,be_no_ex,be_no,be_we,be_we,be_we,be_we,be_we,be_we,be_we,be_we,ti
ti_wwep2,be_no_ex,be_no,be_no_ex,be_we_ex,be_we_ex,be_we_ex,be_we_ex,be_we_ex,be_we_ex,be_so,ti_weap2
ti,be_no_ex,be_no,be_no_ex,be_no,be_we,be_we_wsol,be_we,be_we,be_so_ex,be_so,ti
ti_wwep3,be_no_ex,be_no,be_no_ex,be_no,be_no_ex_wso,be_we_ex,be_we_ex,be_so,be_so_ex,be_so,ti_weap3
be_ea_ex,be_no_ex,be_no,be_no_ex_wwel,be_no,ho,ho,be_so_ex_wea,be_so,be_so_ex,be_so,be_ea
ti,be_no_ex,be_no,be_no_ex,be_no_wwel,ho,ho,be_so_ex,be_so_wea,be_so_ex,be_so,be_we
ti_wwep3,be_no_ex,be_no,be_no_ex,be_ea,be_ea,be_so_wno,be_so_ex,be_so,be_so_ex,be_so,ti_weap3
ti,be_no_ex,be_no,be_ea_ex,be_ea_ex,be_ea_ex_wnol,be_ea_ex,be_so_ex,be_so,be_so_ex,be_so,ti
ti_wwep2,be_no_ex,be_ea,be_ea,be_ea,be_ea,be_ea,be_ea,be_so,be_so_ex,be_so,ti_weap2
ti,be_ea_ex,be_ea_ex,be_ea_ex,be_ea_ex,be_ea_ex,be_ea_ex,be_ea_ex,be_ea_ex,be_so_ex,be_so,be_we
ti,be_so_ex,ti_wnop2,ws_ad,ti_wnop3,be_so_ex,be_no,ti_wnop3,ti,ti_wnop2,ti,ws