ti,be_so,ti_wso,be_no,ti_wso,be_so,be_no,ti_wso,be_so,ti_wso,ti,ws
be_ea,ge,ti,be_no,ti,be_so,be_no,ti,be_so,ho,ti,be_ea
ti_wwel,ti,ti_wea,be_no,ti,be_so,be_no,ti,be_so,ti,ti,ti_wea
be_we_ex,be_we_ex,be_we_ex,be_no,ti,be_so,be_no,ti,ge_rl,be_we,be_we,be_we
ti_wwe,ti,ti,ti,ti_wno_wea,be_so,be_no,ti_wwe_wno,ti,ti,ti,ti_wea
be_ea,be_ea,be_ea,be_ea,be_ea,ti,ti,be_ea,be_ea,be_ea,be_ea,be_ea
be_we_ex,be_we_ex,be_we_ex,be_we_ex,be_we_ex,ti,ti,be_we,be_we,be_we,be_we,ti
ti_wwe,ti,ti,ti,ws_ad_wea_wso,be_so,be_no_ex,ti_wwe_wso,ti,ti,ti,ti_wea
be_ea,be_ea,be_ea,ge_rl,ti,be_so,be_no_ex,ti,ge_rl,be_ea,be_ea,be_ea
ti_wwe,ti_wso,ti,be_no,ti,be_so,be_no_ex,ti,be_so,ti,ti,ti_wea
be_we,ge,ti,be_no,ti,be_so,be_no_ex,ti,be_so,ti,ti_wno,ho
ws,be_so,ti_wno,be_no,ti_wno,ti,be_no_ex,ti_wno,be_so,ti_wno,ti_wso,ti