ti,ti,ti_wso,ti,ti_wso,ti,ti,ti_wso,ti,ti_wso,ti,ti
ti,be_no_ex,be_we_ex,be_we_ex,be_we_ex,ti,ti,be_no_ex,be_we_ex,be_we_ex,be_we_ex,ti
ti_wwe,be_no_ex,ti,ge,be_so_ex,ti,ge_rl,be_no_ex,ti_wno,ge,be_so_ex,ti_wea
ti,be_no_ex,ge,ws_ad,be_so_ex,ti_wwel,ti_wea,be_no_ex,ge,ws,be_so_ex,ti
ti_wwe,be_ea_ex,be_ea_ex,be_ea_ex,be_so_ex,ge_rl,ti,be_ea_ex,be_ea_ex,be_ea_ex,be_so_ex,ti_wea
ti,ti,ge_rl,ti_wsol,ti,ti,ti,ge_rl,ti,ti,ti,ti
ti,ti,ti,ti,ge_rl,ti,ti,ti,ti_wnol,ge_rl,ti,ti
ti_wwe,be_no_ex,be_we_ex,be_we_ex,be_we_ex,ti,ge_rl,be_no_ex,be_we_ex,be_we_ex,be_we_ex,ti_wea
ti,be_no_ex,ws,ge,be_so_ex,ti_wwe,ti_weal,be_no_ex,ws_ad,ge,be_so_ex,ti
ti_wwe,be_no_ex,ge,ti_wso,be_so_ex,ge_rl,ti,be_no_ex,ge,ti,be_so_ex,ti_wea
ti,be_ea_ex,be_ea_ex,be_ea_ex,be_so_ex,ti,ti,be_ea_ex,be_ea_ex,be_ea_ex,be_so_ex,ti
ti,ti,ti_wno,ti,ti_wno,ti,ti,ti_wno,ti,ti_wno,ti,ti