ti,be_so,ti_wsol,ti,ti_wso,ti,be_no,ti_wso,ti,ti_wso,ti,ws
be_ea,be_so,ti,ti,ti,ti,be_ea,be_ea,be_ea,be_ea,be_no,ti
ti_wwe,ti,ti,ho,ti,ti_wno,ti_wnop3,ti,ho,ti,be_no,ti_wea
be_we,ge,ti_wno,ti,ti,ti,ti,ti,ti,ti,be_no,ti
ti_wwel,be_so,ti,ti,ti_wso_wwe,ti,ti,ti_wea_wso,ti,ti,be_no,ti_weal
ti,be_so,ti_weap3,ti,ti,ws_ad,ws_ad,ti,ti,ti_wwep2,be_ea,be_ea
ti,be_so,ti_wea,ti,ti,ws_ad,ws_ad,ti,ti,ti_wwep3,ti,ti
ti_wwel,be_so,ti,ti,ti_wno_wwe,ti,ti,ti_wno_wea,ti,ti,ti,ti_weal
be_ea,be_so,ti,ti,ti,ti,ti,ti,ti,ti,be_no,ti
be_so_wwe,ti,ti,ho,ti,ti_wso,ti_wsop3,ti,ho,ti,be_no,ti_wea
ge,be_ea_ex,be_ea_ex,be_no_ex,ti,ti_wwep2,be_no_ex,ti,ti,ti,be_no,ti
ws,ti,ti_wno,be_no_ex,ti_wno,ti,be_no_ex,ti_wno,ti,ti_wno,be_no,ti