ti,be_so,ti_wso,be_no,ti_wso,ti,ti,ti_wso,be_so,ti_wso,ti,ws
ti,ti_wealll_wwe,ti,be_no,ti,ti,ti,ti_wwel,be_so,ti_wea,ti,ti
ti_wwe,be_so,ws_ad,be_no,ti,ho,ti,ti,be_so,ho,ti,ti_wea
ti,be_so,ti_wea,ti,ge,ge_rl,ti_weall,ti,ge_rl,be_we,be_we,be_we
ti_wwe,be_so,ti_wsol,be_no_ex,ti,ti,be_so,ti,ti,ti,ti,ti_wea
be_ea,be_so,ge_rl,be_no_ex,ti,ti,be_so,ho,ti_wsol,ti,ti_wso,ti
be_we,be_we,ge,be_no_ex,ti,ws_ad,be_so_wwe,be_we,ge,be_we,be_we,be_we
ti_wwe,ti,ti,be_no_ex,ti,be_ea,ge_rl,ti,ti_wno,ws_ad,ti,ti_wea
ti,ti,ti,be_no_ex,ti,ti_wso_wwe,be_no,ti,ti,ho,ti,ti
ti_wwe,ti,ti_wno,be_no_ex,be_we_ex,be_we_ex,be_no,ti,be_so,be_so,ti,ti_wea
ti,ho,ti_wea,be_no_ex,ti,be_so_ex_weal,be_no,ti,be_so,be_so,be_we,be_we
ws,ti,ti_wno,be_no_ex,ti_wno,be_so_ex,be_no,ti_wno,be_so,ti_wno,ti,ti