ti,ti,ti_wso,ti,ti_wso,ti,ti,ti_wso,ti,ws_wso,ti,ti
ti,ho,ho,ti,ti,ti,ti,ti,ti,ho,ho,ti
ti_wwe,ho,ge,be_we,be_we,be_we_wno,be_we,be_we,be_we,be_so,ho,ti_wea
ti,ti,be_no,ge_rl,be_ea,be_ea,be_ea,be_ea,ge_rl,be_so,ti,ti
ti_wwe,ti,be_no,be_so,ti,be_so,ho,ho,be_no,be_so,ti,ti_wea
ti,ti,be_no_wea,be_so,ti,be_so,ti,ho,be_no,be_so_wwe,ti,ti
ti,ti,be_no,be_so,ho,ws_ad,be_no,ti,be_no,be_so,ti,ti
ti_wwe,ti,be_no,be_so,ho,ho,be_no,ti,be_no,be_so,ti,ti_wea
ti,ti,be_no,ge_rl,be_we,be_we,be_we,be_we,ge_rl,be_so,ti,ti
ti_wwe,ho,ge,be_ea,be_ea,be_ea,be_ea_wso,be_ea,be_ea,be_ea,ho,ti_wea
ti,ho,ho,ti,ti,ti,ti,ti,ti,ho,ho,ti
ws,ti,ti_wno,ti,ti_wno,ti,ti,ti_wno,ti,ti_wno,ti,ti