ti,ti,ti,ti,ti,ti,ti,ti,ti,ti,ti,ti
ti,ti,ti,ti,ti,ti_wwe_wso,ti_wea_wso,ti,ti,ti,ti,ti
ti_wso,ti_wso,be_no_ex_wea_wso,ti,ti,ti_wno_wwe,ti_wea_wno,ti,ti,be_no_ex_wwe_wso,ti_wso,ti_wso
ti,ti,be_no_ex_wea,ti,ti,ti,ti,ti,ti,be_no_ex_wwe,ti,ti
ti,ti,be_no_ex_wea,ti,be_no,ti_wwelll,ti_wea,be_no,ti,be_no_ex_wwe,ti,ti
ti_wno,be_ea_wno,be_ea_wno,be_ea_wno,be_no,ti_wwe,ws_wea,be_no,be_we_wno,be_we_wno,be_we_wno,ti_wno
ti,ti,ti,ti,be_no,ws_wwe,ti_wea,be_no,ti,ti,ti,ti
ti,ti,ti_wea,ti,be_no,ti_wwelll,ti_wea,be_no,ti,ti_wwe,ti,ti
ti,ti,ge_wea_wno,ti,ti,ti,ti,ti,ti,ge_rl_wno_wwe,ti,ti
ti_wwep24,ti,ti,ti,ti,ti,ti,ti,ti,ti,ti,ti_weap24
ti_wwe,ti,ti,ti_wwe,ti,ti,ti,ti,ti_weal,ti,ti,ti_wea
ti_wno_wwep135,ti,ti,ti,ti_wno_wwe_wso,ti_wno_wso,ti_wno_wso,ti_wea_wno_wso,ti,ti,ti,ti_weap135_wno