ti,ti,ti,ti,ti,ti,ti,ti,ti,ti,ti,ti
ti,be_ea,be_ea,be_no,ti,ti,ti,ti,be_no_ex,be_we_ex,be_we_ex,ti
ti,be_so,ws,be_no,ti_wwel,ti,ti,ti_wea,be_no_ex,ws,be_so_ex,ti
ti,be_so,be_we,be_we,ti,ti,ti,ti,be_ea_ex,be_ea_ex,be_so_ex,ti
ti,ti,ti_wso,ti,ge,ti,ti,ge,ti,ti_wsol,ti,ti
ti,ti,ti,ti,ti,ti_wwelll_wso,ti_wea_wsolll,ti,ti,ti,ti,ti
ti,ti,ti,ti,ti,ti_wnolll_wwe,ti_wealll_wno,ti,ti,ti,ti,ti
ti,ti,ti_wnol,ti,ge,ti,ti,ge,ti,ti_wno,ti,ti
ti,be_no_ex,be_we_ex,be_we_ex,ti,ti,ti,ti,be_ea,be_ea,be_no,ti
ti,be_no_ex,ws,be_so_ex,ti_wwe,ti,ti,ti_weal,be_so,ws,be_no,ti
ti,be_ea_ex,be_ea_ex,be_so_ex,ti,ti,ti,ti,be_so,be_we,be_we,ti
ti,ti,ti,ti,ti,ti,ti,ti,ti,ti,ti,ti