ti,ti,ti,ti,ti,ti,ti,ti,ti,ti,ti,ti
ti,ti,ti,ti,ti,ti,ti,ti,ti,ti,ti,ti
ti,ti,be_ea,be_ea,be_ea,be_no,ti_wwel,ti,ti,ho_wno_wwe,ti,ti
ti,ti,be_so,ti,ge_rl,be_no,ti,ti,ti,ti,ti,ti
ti,ti,be_so,ws,ti,be_no,ti,ti,ti,ti,ti,ti
ti,ti,be_so,be_we,be_we,be_we,ho,ti,ti,ti_wnol,ti,ti
ti,ti,ti_wsol,ti,ti,ho,be_ea_ex,be_ea_ex,be_ea_ex,be_no_ex,ti,ti
ti,ti,ti,ti,ti,ti,be_so_ex,ti,ws,be_no_ex,ti,ti
ti,ti,ti,ti,ti,ti,be_so_ex,ge,ti,be_no_ex,ti,ti
ti,ti,ho_wea_wso,ti,ti,ti_weal,be_so_ex,be_we_ex,be_we_ex,be_we_ex,ti,ti
ti,ti,ti,ti,ti,ti,ti,ti,ti,ti,ti,ti
ti,ti,ti,ti,ti,ti,ti,ti,ti,ti,ti,ti