ho,ti,ti,ti,be_no,ti,ti,ti,ti,ti,ti,ti
ti,ti,ti,ho,be_no,ti,ti,ti,ti,ti,ti,ti
ti,ti,ti,ge,be_no,ti,ti,ti,ti,ti,ti,ti
ti,ti,ti,ho,be_no,be_we_ex,be_we_ex,be_we_ex,ti,ti,ti,ti
ti,ti,ho,ws,be_no,ti,ho,be_so_ex,ti,ti,ti,ti
ti,ti,be_we,be_we,be_we,ti,ge,be_so_ex,ti,ti,ti,ti
ti,ti,ti,ti_wwe,ti,ti,ho,be_so_ex,ti,ti,be_no,ti
ti,ti,ti,ti,ti_wea,ho,ws,be_so_ex,ti,ho,be_no,ti
ti,ti,ti,ti,ti_wea,ti,ti,ti,ti,ge,be_no,ti
ti,ti,ti,ti_wwel,ti_wea,ti,ti,ti,ti,ho,be_no,ti
ti,ti_wno,ti_wno,ti_wno_wwe,ti_wea_wno,ti,ti,ti,ho,ws,be_no,ti
ti,ti,ti,ti,ti,ti,ti,ti,be_we,be_we,be_we,ti