ti,be_no,ti,ti,be_so_ex,ti,ti,be_no_ex,ti,ti,be_so,ti
ti,be_no,ti,ti,be_so_ex,ti,ti,be_no_ex,ti,ti,be_so,ti
ti,be_no,ti,ge,be_so_ex,ge_rl,ge,be_no_ex,ge_rl,ti,be_so,ti
ti,be_no,ti,ti,be_so_ex,ti,ti,be_no_ex,ti,ti,be_so,ti
ti,be_no,ti,ti,be_so_ex,ti,ti,be_no_ex,ti,ti,be_so,ti
ti,be_no,ti_wso,ti_wsol,be_so_ex,ti_wso,ti_wso,be_no_ex,ti_wsol,ti_wso,be_so,ti
ti,be_no,ti,ti,be_so_ex,ti,ti,be_no_ex,ti,ti,be_so,ti
ti,be_no,ti,ho,be_so_ex,ws,ws,be_no_ex,ho,ti,be_so,ti
ti,be_no,ti,ho,be_so_ex,be_we_ex,be_we_ex,be_we_ex,ho,ti,be_so,ti
ti,be_no,ti,ho_wno,ho,ho,ho,ho,ho_wno,ti,be_so,ti
ti,be_no,ti,ti,ti,ti,ti,ti,ti,ti,be_so,ti
ti,be_ea,be_ea,be_ea,be_ea,be_ea,be_ea,be_ea,be_ea,be_ea,be_so,ti