ho,be_so_ex,ge,ti_wsop135,ti,ti,ti,ti,ti,ti_wsop135,ge_rl,ho
ge,be_so_ex,be_ea,be_ea,be_ea,be_ea,be_ea,be_ea,be_ea,be_ea,be_no,ge_rl
ti_wwep24,be_so_ex,be_so,be_ea_ex,be_ea_ex,be_ea_ex,be_ea_ex,be_ea_ex,be_ea_ex,be_no_ex,be_no,ti_weap24
ti,be_so_ex,be_so,be_so_ex,be_ea,be_ea,be_ea,be_ea,be_no,be_no_ex,be_no,ti
ti,be_so_ex,be_so,be_so_ex,be_so,be_ea_ex,be_ea_ex,be_no_ex,be_no,be_no_ex,be_no,ti
ti_wwe,be_so_ex,be_so,be_so_ex,be_so,be_so_ex,be_no,be_no_ex,be_no,be_no_ex,be_no,ti_weall
ti_wwe,be_so_ex,be_so,be_so_ex,be_so,be_we,be_we,be_no_ex,be_no,be_no_ex,be_no,ti_weall
ti,be_so_ex,be_so,be_so_ex,be_we_ex,be_we_ex,be_we_ex,be_we_ex,be_no,be_no_ex,be_no,ti
ti_wwep24,be_so_ex,be_so,be_we,be_we,be_we,be_we,be_we,be_we,be_no_ex,be_no,ti
ge_rl,be_so_ex,be_we_ex,be_we_ex,be_we_ex,be_we_ex,be_we_ex,be_we_ex,be_we_ex,be_we_ex,be_no,ti_weap24
be_we,be_we,be_we,be_we,be_we,be_we,be_we,be_we,be_we,be_we,be_we,ge
ho,ge_rl,ti_wnop135,ti,ti,ti,ti,ti,ti,ti_wnop135,ge,ho