ti,ti,ti,ti,be_no,ti,ti,ti,ti,ti,ti,ti
ti,be_no_ex,ti,ti,be_no,ti,ti,ti,ti,ti,ti,ti
ti,be_no_ex,ti,ti,be_no,be_we,be_we,be_we,be_we,be_we,ti,ti
ti,be_no_ex,ti,ti,be_no,ti,ti,ti,ti,be_so,ti,ti
ti,be_no_ex,be_we_ex,be_we_ex,be_we_ex,be_we_ex_wsol,be_we_ex,ti,ti,be_so,ho,ho
ti,be_no_ex,ge_rl,ti,be_no,ho,be_so_ex,ti,ti,be_so,be_we,be_we
ti,be_no_ex,ti,ti,be_no,ws,be_so_ex,ti,ti,be_so,ho,be_so
ti,be_no_ex,ti,ti,be_no,ho,be_so_ex,ti,ti,be_so,ti,be_so
ti,be_no_ex,ti,ti,be_ea,be_ea,be_so_ex,be_ea,be_ea,be_so,ti,be_so
ti_wwell_wso,be_no_ex,ti_wso,ti_wso,ti_wso,ti_wso,be_so_ex_wea,ti,ti,ti,ti,be_so
ti_wwe,be_ea_ex,be_ea_ex,be_ea_ex,be_ea_ex,be_ea_ex,be_so_ex,ti,ti,ti,ge,be_so
ti_wno_wwe,ti_wnop135,ti_wnop24,ti_wnop135,ti_wnop24,ti_wnop135,ti_wnop24,ti,ti,ti,ti,be_so