ti,ti,ti,ti,ti,be_no,be_no,ti,ti,ti,ti,ti
ti,be_ea_ex,be_ea_ex,be_ea_ex,ti,be_no,be_no,ti,be_we_ex,be_we_ex,be_we_ex,ti
ti,be_so_ex,ti,ti,ti,be_no,be_no,ti,ti,ti,be_so_ex,ti
ti,be_so_ex,ti,ti,ti,be_no,be_no,ti,ti,ti,be_so_ex,ti
ti,ti,ti,ti,ho,be_no_wea,be_no_wwe,ho,ti,ti,ti,ti
be_we,be_we,be_we,be_we,be_we_wno,be_we_wea_wno,be_ea_wno_wwe,be_ea_wno,be_ea,be_ea,be_ea,be_ea
be_we_ex,be_we_ex,be_we_ex,be_we_ex,be_we_ex_wso,be_we_ex_wea_wso,be_ea_ex_wwe_wso,be_ea_ex_wso,be_ea_ex,be_ea_ex,be_ea_ex,be_ea_ex
ti,ti,ti,ti,ho,be_so_ex_wea,be_so_ex_wwe,ho,ti,ti,ti,ti
ti,be_no,ti,ti,ti,be_so_ex,be_so_ex,ti,ti,ti,be_no,ti
ti,be_no,ti,ti,ti,be_so_ex,be_so_ex,ti,ti,ti,be_no,ti
ti,be_ea,be_ea,be_ea,ti,be_so_ex,be_so_ex,ti,be_we,be_we,be_we,ti
ti,ti,ti,ti,ti,be_so_ex,be_so_ex,ti,ti,ti,ti,ti