ho,ho,ho,be_no_ex,be_no,ti,ti,be_no,be_no_ex,ho,ho,ho
ho,ho,ho,be_no_ex,be_no,ge_rl,ge,be_no,be_no_ex,ho,ho,ho
ho,ho,ho,be_no_ex,be_no,ti,ti,be_no,be_no_ex,ho,ho,ho
ho,ho,ho,be_no_ex,be_no,ti,ti,be_no,be_no_ex,ho,ho,ho
ho_wwe,ho,ho,be_no_ex,be_no,ti,ti,be_no,be_no_ex,ho,ho,ho_weall
ho,ho,ho,be_no_ex,be_no,ti_wno,ti_wno,be_no,be_no_ex,ho,ho,ho
ho,ho,ho,be_no_ex,be_no,ws_wsol,ws_wsol,be_no,be_no_ex,ho,ho,ho
ho,ho,ho,be_no_ex,be_ea,be_no,be_no,be_we,be_no_ex,ho,ho,ho
ho,ho,ho,be_ea_ex,be_no_ex,be_no,be_no,be_no_ex,be_we_ex,ho,ho,ho
ho,ho,ho,ho,ho,ho,ho,ho,ho,ho,ho,ho
ho,ho,ho,ho,ho,ho,ho,ho,ho,ho,ho,ho
ho,ho,ho,ho,ho,ho,ho,ho,ho,ho,ho,ho