ti,ti,ti,ti,ti,ti,ti,ti,ti,ti,ti,ti
ti,ti,ti_wwe,ho,ti,ti_wwe,ti,ti,ti,ge_rl,ti_wea,ti
ti,ti,ti_wwe,ti,ti_weal,ti_wwe,ti,ho,ti,ti,ti_wea,ti
ti,ti,ti_wwe,ti,ti,ti,ti,ti_wno,ti_wno,ti_wno,ti_weap135p24,ti
ti,ti,ti_wwe,ge,ti,ti,ti,ti,ti,ti,ti_weap135,ti
ge_rl,ti,ti_wwep24,ti,ti_weap24,ti_wwe_wso,ti_wsoll,ti_wsop135,ti,ti,ti_wea,ti
ti,ti,ti_wwe,ti,ti,ti,ti,ws,ti,ho,ti_wea,ti
ti,ti,ti_wwe,ti,ti,ti_wwe,ti,ti_wnop135,ti,ti,ti_wea,ti
ho,ti,ti_wwe,ti,ti,ti,ti_wso,ti_wso,ti_wso,ti,ti_wea,ti
ti,ti,ti_wwe,ti,ti,ti,ge,ti,ho,ti,ti_wea,ti
ti,ti,ti_wwe,ti_wso,ti_wso,ti_wno_wsolll,ti_wno,ti_wno,ti,ti,ti_wea,ti
ti,ti,ti,ti,ti,ti,ti,ti,ti,ge_rl,ti,ti