ti,ti,ti,ti,ti,be_ea,be_no,ti,ti,ti,ti,ti
ti,ti,ti_wnop135,ti,ti,be_so,be_we,ti,ti,ti_wnop24,ti,ti
ti,ti_weap24,ti_wwe_wso,ti,ti,ti,ti,ti,ti,ti_wea_wso,ti_wwep135,ti
ti,ti,ti,ti,ge_rl,ti,ti,ge,ti,ti,ti,ti
ti,ti,ti_wnol,ws,ti,be_no_ex,be_so,ti,ho,ti_wnol,ti,ti
be_ea_ex,be_no_ex,ti,ti,be_we_ex,be_we_ex,be_so,be_we,ti,ti,be_ea_ex,be_no_ex
be_so_ex,be_we_ex,ti,ti,be_ea,be_no,be_ea_ex,be_ea_ex,ti,ti,be_so_ex,be_we_ex
ti,ti,ti_wsol,ho,ti,be_no,be_so_ex,ti,ws,ti_wsol,ti,ti
ti,ti,ti,ti,ge,ti,ti,ge_rl,ti,ti,ti,ti
ti,ti_weap24,ti_wno_wwe,ti,ti,ti,ti,ti,ti,ti_wea_wno,ti_wwep135,ti
ti,ti,ti_wsop135,ti,ti,be_ea,be_no,ti,ti,ti_wsop24,ti,ti
ti,ti,ti,ti,ti,be_so,be_we,ti,ti,ti,ti,ti