ws,be_no,ti_wso,be_no,ti_wso,be_no,be_no,ti_wso,be_no,ti_wso,be_no,ti
ti,be_no,ti,be_no,ti,be_no,be_no,ti,be_no,ti,be_no,ti
ti_wwe,be_no_wwep24,ho,be_no_weap24,ho,be_no_weap24,be_no_wwep24,ho,be_no_wwep24,ho,be_no_weap24,ti_wea
ge,be_we_ex,be_we_ex,be_we_ex,be_we_ex,be_we_ex,be_ea_ex,be_ea_ex,be_ea_ex,be_ea_ex,be_ea_ex,ge_rl
ti_wwe,ti,ti,ti,ti,ti,ti,ti,ws,ti,ti,ti_wea
ti,ge,ti,ti_wea_wso,be_no,ws,ti,ti,ti,ho,ti,ti
be_we,be_we_wnop135,be_we,be_we,ge_rl,ti,ti,ti,ge_rl,ti,ti,ti
ti_wwe,ti,ti,ti_wso,ti,be_ea_ex,be_ea_ex,be_ea_ex,ti_wnop135,ti,ti,ti_wea
be_ea,be_ea,be_ea,ti,ti,ti_wealll_wwe,ti,ti,be_ea,be_ea,ho,ti
ti_wwe,be_ea,be_ea,ti,ws,be_so,ti,ti,be_so,ti,ti,ti_wea
ti,be_so,ti,ti_wnoll,ti,be_so,ti,ti_wwe,be_so,ti_weal,ge_rl,ti
ti,be_so,ti_wno,ti,ti_wno,be_so,ti,ti_wno,be_so,ti_wno,ti,ws